<!doctype html>
<html lang="fr">
    
    
    
    
<!--https://github.com/Gosthwatching/fresquetp--> 




<head>
    <meta charset="UTF-8">
    <title>Fresque</title>
    <link rel="stylesheet" href="assets/styles-fresque.css" type="text/css" />
    <script type="text/javascript" src="./JS/script-fresque.js" defer></script>
</head>

<body>
    <header>
        <h1>Fresque Numérique</h1>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index.html">Acceuil</a></li>
                <li><a class="menu__item" href="nocodesummit.html">NoCode Summit</a></li>
                <li><a class="menu__item" href="techshowparis.html">TechShowParis</a></li>
            </ul>
        </div>
    </header>
    <main class="container">
        <section class="intro">
            <article>
                <h1>La Fresque Numérique: Un Voyage Collaboratif Vers la Durabilité Dans le Monde du Numérique.</h1>
                <p>Dans un monde ou l’écologie est un sujet important pour notre avenir et même actuelle, nous avons pu avoir l’opportunité d’assister à une séance ou activité de sensibilisation sur les questions, que ce soit en tant que développeurs ou
                    en tant que citoyens, de réfléchir comment réduire à notre échelle l'impact écologique.</p>
            </article>
            <article>
                <p>Avec la réflexion en groupe et les interactions, mes caramarades ainsi que moi-mêmes avons pu mieux comprendre les problèmes écologiques et par conséquence travailler ensemble pour trouver éventuellement des solutions. Les discussions
                    en petits groupes favorisent une compréhension approfondie des risque et nous encourage à proposer des idées pouvant amené à débattres et enrichir encore plus les possibilitées.</p>
                <div class="images_intro">
                    <img src="images/fresque/photogroupe.jpg" alt="image" class="img_groupe1" />
                    <img src="images/fresque/photogroupe2.jpg" alt="image" class="img_groupe2" />
                </div>
            </article>
        </section>
        <section class="fresque">
            <article>
                <h2>La Fresque Numérique : Qui sont-il ? </h2>
                <a href="https://www.fresquedunumerique.org/"><img src = "./images/fresque/logo-FDN.png" alt="image" class="logo_FDN"/></a>
                <p><a href="https://www.fresquedunumerique.org/">La Fresque du Numérique</a> est un atelier de sensibilisation aux problèmes environnementaux du numérique. Ils sont une association dédiée à la sensibilisation aux impacts environnementaux
                    du numérique grâce à l'atelier de la Fresque du Numérique. Ils organisent des ateliers pour les citoyens et les établissements d'enseignement, et ils fournissent des outils et un accompagnement pour aider les animateurs à renforcer
                    leurs compétences sur le sujet et les techniques d'animation. Leur gouvernance est partagée entre la communauté d'animateurs et l'équipe permanente. C'est par des méthodes interactives avec des images pour montrer des infos sur l'écologie.
                    Elle permet aux gens d'explorer, discuter et créer ensemble des solutions pour les problèmes environnementaux.</p>
                <p>Dans le cadre où tous le monde puisse prendre la parole et donner son avis permet de rendre l'activité plus immersive et donc la rendre plus dynamique.</p>
                <p>Ils sont plus de 600 adhérents de l'association à organiser et animer des ateliers régulièrement.</p>
            </article>
                <figure>
                    <img src="./images/fresque/AG_photo.jpg" alt="images" class="photo_groupe_FDN" />
                    <figcaption class="legends_image">Equipe de la Fresque Numerique</figcaption>
                </figure>
                <p>Ils s'impliquent également dans de nombreuses actions telles que la formation de nouvelles personnes pour devenir animatrices, le déploiement de l'atelier dans des établissements scolaires comme professionnels et l'aide au développement
                    international. En effet, sur leurs sites, on peut retrouver l'association dans d'autres pays tel que le Luxembour, l'Allemagne ou bien le portugale. Mais aussi dans des pays tel que la Cote D'Ivoire ou en Asie.</p>
            <div class="activitee">
                <h2>Comment c'est déroulé notre Atelier ?</h2>
                <p>Pour rendre plus dynamique cette activitée, nous avons pu utiliser des pancartes auquel, sur celles-ci, y'avais tout types de description tel que des schéma, des statistiques et bien d'autres.</p>
                <div class="images_atelier">
                    <img src="./images/fresque/prevention.jpg" alt="image" class="prevention" />
                    <figure class="legends_image">
                        <img src="./images/fresque/début_fresque.jpg" alt="image" class="img_fresque" />
                        <figcaption class="legends">Initiation à l'impact numérique</figcaption>
                    </figure>
                </div>
                <article>
                    <p>En premier lieu, des pancartes nous ont été remis pour but d'entrée dans le vif du sujet. En effet, chaque groupe avait les memes pancartes, ils ne reste plus qu'a choisir la priorité dans laquelle nous allont disposer celles-ci.</p>
                    <p>Tout les 8 mins, nous avons du comparer nos fresque avec celle de l'autre groupe en expliquant les choix et pourquoi, selon eux, l'ordre des pancartes devait en etres ainsi. L'autre groupe devait, quand à lui, devait poser des questions
                        et donner son avis vis à vis de la fresque présenter.</p>
                    <p>Etant séparer par 2 groupes, l'idée étais de comparer les schémas fait et débattre sur les choix utiliser. Malheureusement ou heureusement, les 2 groupes avait, à quelque différences, les memes idée.</p>
                </article>
                <article>
                    <div>
                        <figure class="legends_image">
                            <img src="./images/fresque/millieu_fresque.jpg" alt="image" class="img_fresque2" />
                            <figcaption class="legends">Analyser et Adapter</figcaption>
                        </figure>
                    </div>
                    <p>Nous avons du, par la suite, améliorer notre fresque avec de nouvelle pancartes. Restant dans le domaine de l'écologie, ce sujet est très varié cepandant des liens existait avec le début de notre fresque. </p>
                </article>
                <article>
                    <figure class="legends_image">
                        <img src="./images/fresque/fin_fresque.jpg" alt="image" class="img_fresque2" />
                        <figcaption class="legends">Vers un avenir plus saint et durable</figcaption>
                    </figure>
                    <p>Lorsque notre activitée sur la fresque étais finis, il nous restait une dernière étape. Effectivement, nous devions relier les pancartes par des batonnets puis expliquer l'ordre de notre fresque depuis le début.</p>
                </article>
            </div>
        </section>
        <section class="activitee2">
            <article>
                <p>Après la fin de l'activitée sur la fresque, notre intervenant nous a convié à choisir l'important de nouvelle pancartes en les plaçant sur un quadrilage avec pour axe des oordonné l'efficacité de celles-ci ainsi que sur l'axe des abscisses
                    sur la facilité.</p>
                <div class="activitee_pancartes2">
                    <section class="S_activitee_pancartes2">
                    <figure class="legends_image">
                        <img src="./images/fresque/quadrillage_vide.jpg" alt="image" class="img_fresque2" />
                        <figcaption class="legends">quadrillage à vide</figcaption>
                    </figure>
                    <p>ce qui nous donne ceci une fois remplis</p>
                    <figure class="legends_image">
                        <img src="./images/fresque/quadrillage_remplie.jpg" alt="image" class="img_fresque2" />
                        <figcaption class="legends">quadrillage finis</figcaption>
                    </figure>
                    </section>
                </div>
            </article>
        </section>
        <section class="conclusion">
            <article class="article_conclusion">
                <h2>Ecologie : Impact et Bilan finale</h2>
                <p>La pollution numérique représente 4% des émissions mondiales de gaz à effet de serre, un chiffre qui pourrait doubler d'ici 2026. Cette pollution est causée par trois sources principales : les utilisateurs avec leurs équipements informatiques,
                    les centres de données (data centers), et les services et applications numériques. Parmi ces sources, la consommation mondiale de streaming vidéo est particulièrement notable, émettant 300 millions de tonnes de CO₂ chaque année. En
                    France, le secteur du numérique représente 2% des émissions de gaz à effet de serre, avec une prévision d'atteindre 7% d'ici 2040. La pollution numérique englobe la consommation d'énergie, l'extraction de minerais, le coût du transport,
                    et le recyclage des produits numériques.<br><a href="https://www.hellocarbo.com/blog/calculer/impact-du-numerique-sur-l-environnement/">Source : HelloCarbo</a></p>
            </article>
            <h2>Mon ressentit</h2>
            <p>Dans un monde où l'écologie et le numériques sont au centres de notres quotidiens, il en ai primordiale d'agir à notre échelle afin de garantir un avenir durable pour notre générations et celles futures. Chacun de nos gestes contribue à préserver
                notre planète et à promouvoir une société plus éco-responsable et connectée.</p>
            <p>Selon moi, cette activitée étais important et bien réalisée, regroupant un sujet important et passionnant aux relations humaines.</p>
        </section>
    </main>
    <footer>
        <p class="footer">Certified code by W3C</p>
    </footer>
</body>

</html>
