<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <header>
        <h1>Mon Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section id="about">
        <h2>À propos</h2>
        <p>Bienvenue sur mon portfolio. Je me présente, je m'appel Yarno Chedemail. Je suis étudiant à la <a href="https://3wacademy.fr/">3WAcademy</a>. Ici vous avez accès à tout mes projets et/ou évenement auquel j'ai pu assister.</p>
    </section>
    <section id="projects">
        <h2>Mon CNMP (Culture Numérique et Monde Professionnel)</h2>
        <div class="projects-grid">
            <div class="project">
                <h3>Evenement 1</h3>
                <a href="nocodesummit.html"><img src="./images/nocodesummit-logo.png" alt="logoncs" class="logo-ncs"/></a>
                <p><a href="nocodesummit.html">NoCode Summit</a></p>
            </div>
            <div class="project">
                <h3>Evenement 2</h3>
                <a href="techshowparis.html"><img src="./images/tsp.png" alt="logontsp" class="logo-tsp"/></a>
                <p><a href="techshowparis.html">Tech Show Paris</a></p>
            </div>
            <div class="project">
                <h3>Evenement 3</h3>
                <a href="fresque.html"><img src="./images/fresque/logo-FDN.png" alt="logo.png" class="logo-FDN"/></a>
                <p><a href="techshowparis.html">Fresque Numérique</a></p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <h4>Où pouvez-vous me contacter : </h4>
        <ul>
            <li>Mon mail : <a href="yarno.chedemail@gmail.com">yarno.chedemail@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/yarnochedemail/">Mon LinkdIn</a></li>
        </ul>

    </section>
    </main>
    <footer>
        <p>&copy; 2024 Mon Portfolio</p>
    </footer>
</body>

</html>
