<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Culture numérique</title>
    <link rel="stylesheet" href="assets/styles-nocodesummit.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js" defer></script>
</head>

<body>
    <header>
        <h1>NoCode Summit</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li> 
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main class="container">
        <h1>Ma journée au NoCode Summit</h1>
        <p>Le NoCode Summit est le plus grand événement mondial dédié aux technologies NoCode & LowCode. Cet évenement permet de présenter, sous forme de conférence et témoignage, des projet NoCode. Cet évenement est accompagner par des ateliers, des cas
            d'usage, des démonstrations, et des dizaines de stands. J'ai pu assister à la 3èeme édition de celui-ci à STATION F le 17 octobre.</p>

        <iframe width="760" height="515" src="https://www.youtube.com/embed/DkLI3jmBinQ?si=URZ0Ayl1NlC72810" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
        <div class="sommaire">
            <p> Voici les 3 points que je vais vous exposer lors de cette opportunitée : </p>
            <ul class="sommaire_list">
                <li>Qu'est-ce que le NoCode</li>
                <li>Qu'est-ce que j'ai vu durant cet événement</li>
                <li>Mon ressentis</li>
            </ul>
        </div>
        <section class="NoCode">
            <p>Le NoCode désigne des outils et des plateformes permettant de créer des applications, des sites web ou des automatisations sans écrire une seule ligne de code. En gros, cela permet aux non-programmeurs de développer des solutions technologiques
                en utilisant des interfaces graphiques intuitives et des blocs préconstruits. Plusieurs avantage sont noticable, mais selon moi, l'avantage principale de celui-ci est d'avoir la possibilité de gérer les datas ainsi de crée des optimisation
                grâce à l'intélligence artificiel. La possibilité de diviser le temps de travaille par 2 est un autre point important d'utilisation de ce tiers.</p>
            <p>Voici un schéma qui montre les différents lieu d'utilisation de celui-ci et toutes entreprises qui exploites le NoCode :</p>
            <img src="images/no-code-landscape.png" alt="image" class="img_utilisation_nc" />
        </section>
        <section class="event">
            <p>Lors de cette opportunité j'ai pu assister à divers stands et conférences auquel j'ai pu apprendre certaine chose comme le RAG. Le RAG est l'abréviation de « Retrieval Augmented Generation ». Ce modèle fonctionne en intégrant des techniques
                basées sur l'extraction avec des modèles d'IA générative.</p>
            <p>je vais vous présentez les 3 entreprise auquel j'ai pu assister à leurs conférences</p>
            <div class="entreprises">
                <h2><a href="https://fr.home.timetonic.com/">TimeTonic</a></h2>
                <p>Cette société à été la première conférence de l'évenement, auquel j'ai participé. C'est à cette occasion, que j'ai pris connaissance du RAG. TimeTonic est une plateforme de gestion NoCode qui permet aux entreprises de créer des applications
                    métiers et des solutions numériques sans écrire de code. Il offre des outils pour la gestion de projets, la gestion des ressources humaines, la gestion des ports de plaisance, et bien plus encore. TimeTonic est conçu pour être agile,
                    sécurisé et facilité l'utilisation, avec des fonctionnalités comme que des interfaces web et mobiles.</p>
                <p>Plusieurs société sont en collaboration avec TimeTonic. Les principales sociétés sont : </p>
                <div>
                    <ul class="societe">
                        <li><a href="https://www.thalesgroup.com/fr">Thales</a></li>
                        <li><a href="https://www.deufol.com/fr/"> Deufol</a></li>
                        <li><a href="https://groupe-larren.com/"> Angel Larren Groupe</a></li>
                        <li><a href="https://www.snef.fr/">Groupe SNEF</a></li>
                        <li><a href="https://www.choisirlanormandie.fr/">Normandie Attractivité</a></li>
                        <li>France Travo</li>
                    </ul>
                </div>

            </div>
            <div class="entreprises">
                <h2><a href="https://www.ontomantics.com/">Ontomantics</a></h2>
                <p>Ontomantics est une plateforme de développement NoCode qui permet aux utilisateurs de créer des applications métiers et des solutions numériques sans avoir besoin d'écrire une seul ligne de code. Elle offre une variété d'outils pour la
                    gestion de projets, la gestion des ressources humaines, la gestion des ports de plaisance, et bien plus encore. Comme TimeTonic, la plateforme est conçue pour être agile, sécurisée et facile à utiliser.</p>
                <img src="images/ontomantics.png" alt="image" class="ontomantics">
            </div>
            <div class="difference">
                <p>Il existe une autre notion dans le code qui est le LowCode.Le LowCode est une approche de développement de logiciels qui permet de créer des applications avec un minimum de code manuel. Les plateformes LowCode offrent des interfaces graphiques
                    intuitives et des composants préconstruits, facilitant ainsi la création de logiciels par des développeurs et des non-développeurs. Cela accélère le processus de développement et réduit la complexité, permettant une mise sur le marché
                    plus rapide et une plus grande flexibilité dans les ajustements et les itérations. Essentiellement, c'est comme construire avec des blocs LEGO pour le monde du développement logiciel. Par conséquence une différence entre le NoCode
                    et le LowCode existe. Parlons d'abords du point commun. En effet, Le NoCode et le LowCode sont deux approches de développement de logiciels qui visent à simplifier la création d'applications.</p>
                <h3>Le NoCode</h3>
                <ul>
                    <li>
                        Destiné aux non-développeurs : Permet de créer des applications sans écrire une seule ligne de code.
                    </li>
                    <li>
                        Utilisation d'interfaces visuelles : Propose des interfaces graphiques intuitives et des blocs préconstruits.
                    </li>
                    <li>
                        voici des exemples : Plateformes comme Wix, Webflow, et Airtable.
                    </li>
                </ul>
                <h3>Le LowCode</h3>
                <ul>
                    <li>Destiné aux développeurs et non-développeurs : Permet de créer des applications avec un minimum de code manuel.</li>
                    <li>Combinaison de code et d'éléments visuels : Utilise des composants préconstruits et des interfaces graphiques, mais permet aussi d'ajouter du code personnalisé.</li>
                    <li>Exemples : Plateformes comme OutSystems, Mendix, et Retool.</li>
                </ul>
            </div>
            <div class="entreprises">
                <h2><a href="https://retool.com/?_keyword=low%20code%20development%20platform&adgroupid=165462437235&utm_term=low%20code%20development%20platform&utm_campaign=21080666549&utm_source=google&utm_medium=search&utm_content=705610406353&hsa_acc=7555954270&hsa_cam=21080666549&hsa_grp=165462437235&hsa_ad=705610406353&hsa_src=g&hsa_tgt=kwd-178410516255&hsa_kw=low%20code%20development%20platform&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=EAIaIQobChMIqLuiquauiQMVEEBBAh1ZHhqbEAAYAyAAEgJrS_D_BwE">Retool</a></h2>
                <p>Retool est une plateforme de développement Low Code qui permet aux développeurs de créer rapidement des applications internes en connectant des bases de données, des API (Application programming interface ou Interface de programmation
                    d'application), des applications SaaS et plus encore. Retool propose une bibliothèque de composants, des flux de travail, des intégrations et des options d'hébergement, facilitant ainsi la création d'applications personnalisées sans
                    avoir à écrire du code complexe.
                </p>
            </div>
            <div class="conference">
                <p>Pour finir sur la revue de cette demi-journée à la Station F, une conférence à été donner sur l'augmentation de la présence féminine dans le secteur du développement web depuis ces dernières années. <a href="https://www.linkedin.com/in/alexandraandre/">Alexandra André</a>,
                    <a href="https://www.linkedin.com/in/sandra-jeanne-lara-golliot-017ba2133/">Sandra-Jeanne Lara-Golliot</a> & <a href="https://www.linkedin.com/in/peggyvicomte/">Peggy Vicomte</a> on pus témoigner de cette augmentation ainsi des différences
                    eu il y a des années. </p>
            </div>
            <section class="fin">
                <h1>Mon ressentis</h1>
                <p>En conclusion, lors de cette demi-journée, j'ai pu expérimenter pour la première fois un salon entourer de professionel ouvert à tous. J'ai pu apprendre, découvrir et m'impregner en profondeur un monde que je pensais connaitre. Avoir découvert
                    un aspect plus poussé du NoCode et LowCode me réjouis. Avoir pu parler à des professionels venant de pays étranger m'a apporter beaucoup de bénéfices comme tenir une conversion sur le monde du numériques dans des langues étrangères
                    tel que l'italien ou bien anglais. Le plus important reste la chance d'écoutée les expériences de professionel et leurs projets avec passion lors de leurs conférences ou stands.</p>
                <br>
                <p class="dedicasse">Je remercie la 3w Academy d'avoir pu m'offrire cette chance</p>

            </section>
        </section>
    </main>
    <footer>
        <p class="footer">Certified code by W3C</p>
    </footer>
</body>

</html>
