<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture numérique</title>
    <link rel="stylesheet" href="assets/styles-techshowparis.css">
    <script type="text/javascript" src="./JS/script.js" defer></script>
</head>

<body>
    <header>
        <h1>Tech Show Paris</h1>
        <input type="checkbox" id="burgerToggle">
        <label for="burgerToggle" class="burger-menu"> 
        <span class="bar"></span> 
        <span class="bar"></span>
        <span class="bar"></span> 
        </label>
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="nocodesummit.html">NoCode Summit</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>

            <h1>Qu'est-ce que le techshowparis ? </h1>
            <div class="container-tsp">
                <div class="texte-techshowparis">
                    <p>Le Tech Show Paris est un événement majeur dans le domaine de la technologie en France. Il se tient chaque année à la Porte de Versailles à Paris et réunit des professionnels et des passionnés de la tech pour explorer les dernières
                        innovations et tendances technologiques.</p>
                </div>
                <div class="banniere_tsp">
                    <img src="./images/banniere_tsp.png" class="banniere_tsp" alt="bannière_techshowparis" />
                </div>
            </div>
            <p>L'événement regroupe plusieurs salons en un, notamment le Cloud & Cyber Security Expo, le Data & AI Leaders Summit, et le Data Centre World. Les participants peuvent assister à des conférences, des ateliers, et des démonstrations de produits,
                tout en établissant des contacts avec des experts et des leaders de l'industrie.</p>
        </section>
        <article>
            <h1>L'importance de l'IA dans le monde du médicale et paramédicale</h1>
            <div class="container-CEFCYS">
                <div class="texte-CEFCYS">
                    <p>Lors de notre visite au salon tech show paris, j’ai pu assister à la 1er conférence sur l’importance des données sur la santé et comment l’ia peut mélanger les datas ainsi que le monde de la santé grâce à l’innovation de la technologie.
                        Cette conférence fut présenter par multiple expert comme Florance Eon Jaguin, représentant la <a href="https://cefcys.fr/">CEFCYS </a> (Cercle des Femmes de la Cybersécurité).</p>
                </div>
                <div class="logo-CEFCYS">
                    <img src="./images/CEFCYS-logo-petit-1.png" class="CEFCYS" alt="CEFCYS-Logo" />
                </div>
            </div>
            <p>Il s’agit d’une association sous la loi 1901 qui vise à promouvoir la présence des femmes dans le monde de l’informatique et plus précisément la cybersécurité dans ce cas. Elle à été accompagné par Alexey Belichenko, Senior Director & Global
                Head of Pharma and Diagnostics Commercial Data Analytics pour l’entreprise Roche.</p>
            <div class="container-Roche">
                <div class="texte-Roche">
                    <p> <a href="https://www.roche.fr/">Roche </a> est une entreprise spécialisé dans 2 secteurs principaux, les produits pharmaceutique ainsi que les produits de diagnostic. L’entreprise est présente dans 150 pays dont le siège sociale se
                        trouve à Bâle en Suisse. Parmi les produits phares de Roche, on trouve des médicaments comme Avastin, Herceptin, Tamiflu, et des dispositifs de diagnostic comme les tests de dépistage du VIH et du cancer. En terme de produit diagnostic,
                        on retrouve des appareils permettant au personne atteinte de diabète de pouvoir mesure certaine valeur présente dans leurs sang tel que le taux de glucide.</p>
                </div>
                <div class="logo-Roche">
                    <img src="./images/roche_logo-removebg-preview.png" class="logoRoche" alt="Roche-Logo" />
                </div>
            </div>
            <p>Revenons à notre conférence, l'événement a mis un point important sur l'intersection entre la santé et l'informatique, explorant comment l’IA et la biomédecine se combinent pour révolutionner les soins de santé. L'Union Européenne a récemment
                publié un rapport détaillant une nouvelle définition de l'IA et ses implications. Des technologie tel que l'HDS (Hébergeur de Données de Santé) ont été évoquée. Cette certification est obligatoire pour tout entreprise ou particulier qui
                héberge ou manipule des données de santé à caractère personnel en France. Elle vise à garantir la sécurité, l'intégrité et la confidentialité des données de santé hôtes.</p>
            <p>Voici quelque chiffres supplémentaires que j'ai pu souligner lors de la conférence : </p>
            <ul>
                <li>
                    Pour développer un médicaments et pouvoir le mettre en vente sur le marché, il faut compter 10 à 15 ans voir plus. Entre la découverte de celle-ci, le developpement de la molécules, les tests ainsi que l'autorisation de pouvoir la vendre.
                </li>
                <li>
                    Le cout du processus est comprise, généralement, entre 1 et 2 billion de dollars.
                </li>
                <li>
                    En conclusion, malgrès le processus, le pourcentage de réussite qu'une molécule fonctionne est de 1 sur 1000.
                </li>
            </ul>

            <p>Lors de cette conférence, j'ai pu mieux comprendre l'importance du lien entre la technologie et l'ia avec la santé. j'avais déjà une vague idée à ce sujet mais j'ai pus vite comprendre que celà étais bien plus profond comme sujet.</p>
        </article>
        <h1>Le modèle Zero Trust</h1>
        <article>
            <p>Le modèle Zero Trust (ZT), traduit en français par « aucune confiance », est une façon de concevoir et d’implémenter des systèmes de sécurité informatique. Le modèle ZT fonctionne sur la base du principe de base suivant : « ne jamais faire
                confiance, toujours vérifier ». Les modèles de conception traditionnels, œuvrant dans le but d’assurer la protection du périmètre du réseau, utilisent une conception dite de formation manuelle, avec des politiques de sécurité appliquées
                à chaque connexion individuelle entre utilisateurs, appareils, applications et données.</p>
            <h3>Principes Clef du Modèle Zero Trust</h3>
            <ul>
                <li>Authentification Continue: Les utilisateurs doivent être authentifiés en permanence, même après leur connexion initiale.</li>
                <li>Micro-Segmentation: Le réseau est divisé en segments plus petits pour limiter l'accès aux ressources sensibles.</li>
                <li>Contrôle d'Accès Basé sur les Rôles: Les permissions sont accordées en fonction des rôles et des besoins spécifiques des utilisateurs.</li>
                <li>Surveillance et Analyse: Toutes les activités réseau sont surveillées et analysées pour détecter les comportements anormaux.</li>
            </ul>
            <h3>L'importance de la Réseau des Experts Cyber-Menaces de la Direction Nationale de la Police</h3>
            <p>La Direction Générale de la Police Nationale (<a href="https://www.police-nationale.interieur.gouv.fr/nous-decouvrir/notre-organisation#:~:text=Plac%C3%A9e%20sous%20l'autorit%C3%A9%20du,ministres%20du%2031%20octobre%202024).">DGPN</a>) a mis
                en place un réseau d'experts en cyber-menaces pour renforcer la sécurité nationale face aux cyberattaques. Ce réseau joue un rôle crucial dans le partage de connaissances. En effet les expert échangent toutes information sur les nouvelles
                menaces ennemies ainsi que les informations pouvant aider aux défenses face à ces attaques. La coordination des réponses. Partons du principes qu’il y a une attaques, les réseaux permettrais une réponses rapide et coordonnée pour réduire
                toutes types de dommages. Pour finir, la formation continue. En effet les membres du réseau bénéficient de multiples informations régulières pour rester en constante évolutions et par conséquent rester en connaissance avec les dernières
                techniques possible de cybercriminalité et technique défensives.</p>
            <p>En résumé, le modèle Zero Trust et le réseau des experts cyber-menaces de la DNP sont essentiels pour protéger les systèmes d'information et les données sensibles dans un monde où les cyberattaques sont de plus en plus sophistiquées et fréquentes.</p>
            <h3> Voici quelque chiffres intérrésant concernant la conférence Model Zero Trust : </h3>
            <ul>
                <li>Adoption croissante : En 2020, 72 % des organisations envisageaient d'implémenter le modèle Zero Trust pour réduire leur exposition aux cyber-risques.</li>
                <li>Mise en œuvre : En 2023, 61 % des entreprises avaient déjà mis en œuvre une initiative Zero Trust.</li>
                <li>Budgets en augmentation : Malgré les pressions macroéconomiques, 80 % des personnes interrogées ont déclaré que leurs budgets pour les initiatives Zero Trust avaient augmenté par rapport à l'année précédente.</li>
                <li>Préoccupations : 45 % des sondés se disent préoccupés par la sécurité des accès aux applications cloud publiques.</li>
            </ul>
        </article>
        <h1>Stands visités</h1>
        <article>
            <div class="container-stands">
                <div class="texte-stands">
                    <p> Suite à la dernière conférence, j'ai pu visiter en autonomie d'autre stand, tel que <a href="https://www.himoinsa.com/"> Himoinsa </a>. Il s'agit une entreprise espagnole spécialisée dans la conception, la fabrication et la distribution
                        d'équipements de production d'énergie. En 2015, HIMOINSA a été rachetée par le groupe japonais Yanmar, ce qui a renforcé sa position sur le marché international. Des stands sur la cybersécurité aisni que des éléments qui complétais
                        les information donnée lors de la conférence donner par la DNP tel que l'entreprise<a href="https://www.own.security/"> OWN </a>. Une entreprise spécialisée qui accompagne leurs client, gères les risques possible, analyse et conseils
                        sur les menaces et les bon geste à avoir. Mon stand préférer à été<a href="https://github.com/"> GitHub </a>. Il s'agit d'une plateforme permettant à tout type de développeur de partager leurs projets, de les stocker et de les
                        gérer en ligne. Cette plateforme est très réputer dans le monde du code pour ça communauté open-sources qui n'hésite pas à aider. De plus, suite à l'achat de Microsoft, GitHub à renforcer ça popularitée. </p>
                </div>
                <div class="logostands">
                    <img src="./images/githublogo.png" class="GitHub" alt="Logo Git Hub" />
                    <img src="./images/Own.jpg" class="Own" alt="Own" />
                    <img src="./images/Himoinsa.jpg" class="Himoinsa" alt="Logo HIMOINSA" />
                </div>
            </div>
        </article>
        <h1>Mon ressenti</h1>
        <article>
            <p> Pour Conclure sur cette journée au TechShow Paris, ce fut une très bonne expérience, j'ai pu partager des discussions passionantes avec des professionnels du milieux et ainsi recevoir des conseils grace à leurs expériences. Le salon étais
                agréable à faire et les sujets étais autant passionnant que intérréssant à mes yeux. le seul point négatif que j'ai pu remarqué malheureusement est que dans certain endrois du salon, les discussions étais un peu compliqué à entendre du
                au bruit ambiant. Cela reste une bonne expérience, de plus, j'ai pu aussi me renseigner sur des futures entreprises pour des stages et éventuellement des alternances. J'en garde un très bon souvenir.</p>
        </article>
        <h1>Photo du salon</h1>
        <div id="slideshow">
            <img class="slides" src="./images/techshowparis.jpg" alt="Image 1">
            <img class="slides" src="./images/moto.jpg" alt="Image 2">
            <img class="slides" src="./images/github.jpg" alt="Image 3">
            <img class="slides" src="./images/badge.jpg" alt="Image 4">
            <img class="slides" src="./images/ITEC.jpg" alt="Image 5">
        </div>
    </main>
    <footer>
        <p>&copy; Certified by W3C - 2024 Mon Portfolio</p>
    </footer>
</body>

</html>
