@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d6d6d6;
    color: #333;
    animation : fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

main {
    text-align: center;
}

.images_intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img_groupe1 {
    width: 100%;
    padding: 3%;
}

.img_groupe2 {
    width: 100%;
    padding: 20px;
}

.logo_FDN {
    width: 85%;
    padding: 5%;
}


.photo_groupe_FDN {
    width: 100%;
    border-radius: 25%;

}

figure {
    text-decoration: underline;
    font-weight: bold;
}



h1 {
    font-size: 20px;
    text-decoration: underline;
}

h2 {
    text-decoration: underline;
    font-weight: bold;
}

h3 {
    font-size: 20px;
}

p {
    font-size: 17px;
    margin: 2%;
}

li {
    font-size: 17px;
}

article {
    margin: 40px;
    font-size: large;
}

section {
    padding: 20px;
    margin: 20px 0;
}

header {
    background-color: #1e1e1e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;

}

img {
    vertical-align: middle;
    width: 100%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


@media (min-width: 768px) {
    h1 {
        font-size: 30px;
        text-decoration: underline;
    }

    h3 {
        font-size: 35px;
    }

    p {
        font-size: 20px;
    }

    li {
        font-size: 20px;
    }


}

@media (min-width: 1023px) {

    .images_intro {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .images_atelier {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .img_groupe1 {
        width: 50%;
        padding: 7%;
    }

    .img_groupe2 {
        width: 40%;
        padding: 20px;
    }

    .logo_FDN {
        width: 45%;
        padding: 5%;
    }


    .photo_groupe_FDN {
        width: 50%;
    }

    .prevention {
        width: 50%;
    }


    .img_fresque2 {
        width: 50%;
    }



    header h1 {
        font-size: 45px;
    }

    h1 {
        font-size: 40px;
        text-decoration: underline;
    }

    h3 {
        font-size: 30px;
    }

    p {
        font-size: 23px;
    }

    li {
        font-size: 20px;
    }

}



#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    left: 0 !important;
}

.menu__btn {
    position: fixed;
    top: 35px;
    left: 36px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
    background-color: #CFD8DC;
}
