@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');



  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

  header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

  header h1 {
      margin: 0;
    }

  nav ul {
      list-style-type: none;
      padding: 0;
    }

  nav ul li {
      display: inline;
      margin: 0 10px;
    }

  nav ul li a {
      color: #fff;
      text-decoration: none;
    }

@media (min-width: 425px) {

  .logo {
      width: 20%;
      text-align: center;
      margin: auto;
    }

  .video {
      margin: 5px;
      width: 80%;
    }

  .sommaire_list {
      text-decoration: underline;
    }

  .img_utilisation_nc {
      width: 97%;
      margin: auto;
      padding: 10px;
    }
  }

  .ontomantics {
    width: 100%;
    margin: auto;
    padding: 11px;
  }

  main {
    text-align: center;
    margin: 10px;
    background-color: lightgrey;
    border-radius: 20px;
  }

  .entreprises {
    padding: 20px;
  }

  h1 {
    font-family: Ubuntu;
    text-decoration: underline;
    margin: 20px;
    padding: 20px;
  }

  h2,
  h3 {
    font-family: Josefin Sans;
    padding: 20px;
  }

  p,
  ul,
  li {
    font-family: Titillium Web;
  }



  li {
    margin: 20px;
    list-style-type: none;
  }

  .difference,
  h3 {
    margin: 40px;
  }

  .conference {
    padding: 30px;
  }


  .dedicasse {
    margin: 20px;
    padding: 30px;
  }

  footer {
    text-align: center;
    font-size: 2rem;
   
     background-color: #1e1e1e;
        color: #fff;
        padding: 10px 0;
        text-align: center;
  }



  @media (min-width: 768px) {
    .container {
      width: 90%;
      margin: 0 auto;
    }
    .logo {
      width: 25%;
    }

    .video {
      margin: 40px;
    }

    p {
      font-size: 18px;
    }

    .conference {
      padding: 20px;
    }

    h1,
    h3 {
      padding: 0px;
    }
    .ontomantics {
      width: 80%;
      margin: auto;
      padding: 11px;
    }
    .img_utilisation_nc {
      width: 80%;
      margin: auto;
      padding: 10px;
    }
    
    footer{
       background-color: #1e1e1e;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
  }


@media (min-width: 1024px) {
  .logo {
      width: 20%;
      text-align: center;
      margin: auto;
    }

  p {
      font-size: 20px;
    }

  h1 {
      font-size: 40px;
    }

  h2,
  h3,
      {
      font-size: 20px;
    }

  h3 {
      font-size: 40px;
    }

  ul,
  li {
      font-size: 20px;
    }

  .societe {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      flex-wrap: wrap;
    }

  .img_utilisation_nc {
      width: 75%;
      margin: auto;
      padding: 10px;
    }
  .ontomantics {
      width: 80%;
      margin: auto;
      padding: 11px;
    }
    
    footer{
       background-color: #1e1e1e;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
  }
