@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


.burger-menu {
    display: none;
    cursor: pointer;
    margin: 10px;
    flex-direction: column;
}

.burger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content:center;
}

.nav-links li {
    margin: 10px;
}

.nav-links a {
    text-decoration: none;
    color:white;
}

#burgerToggle {
    display: none;
}

#burgerToggle:checked+.burger-menu+.nav-links {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .burger-menu {
        display: flex;
    }
    .nav-links {
        display: none;
        background-color: #333;
        flex-direction: column;
        width: 100%;
    }
    .nav-links li {
        margin: 0;
    }
    .nav-links a {
        color: white;
        padding: 10px;
    }
    #burgerToggle:checked+.burger-menu+.nav-links {
        display: flex;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d6d6d6;
    color: #333;
}

header {
    background-color: #1e1e1e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#slideshow {
    max-width: 500px;
    position: relative;
    margin: auto;
}

.slides {
    display: none;
    width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
    width: 100%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 20px;
}

.project {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    box-shadow: 18px 18px 5px 0px #545353;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@media (min-width: 375px) {
    main {
        text-align: center;
    }
    h1 {
        font-size: 20px;
        text-decoration: underline;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 17px;
    }

    li {
        font-size: 17px;
    }

    .container-tsp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-CEFCYS {
        display: flex;
        align-items: center;
    }

    .text {
        flex: 1;
        padding-right: 20px;
    }

    .image {
        flex: 0;
    }

    .CEFCYS {
        padding: 5px;
        margin: 10px;
        width: 100px;
    }

    .container-Roche {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }

    .logoRoche {
        padding: 5px;
        margin: 5px;
        width: 130px;
    }

    .container-stands {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .GitHub,
    .Own,
    .Himoinsa {
        padding: 5px;
        margin: 10px;
        width: 245px;
    }

    .logostands {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    article {
        margin: 40px;
        font-size: large;
    }

    section {
        padding: 20px;
        margin: 20px 0;
    }

    .logo-ncs {
        width: 280px;
    }

    .logo-tsp {
        width: 260px;
    }

    .banniere_tsp {
        width: 340px;
    }

    #slideshow {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .slides {
        display: none;
        width: 100%;
        height: 520px;
    }

    .fade {
        animation: fade 1.5s;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 30px;
        text-decoration: underline;
    }

    h3 {
        font-size: 35px;
    }

    p {
        font-size: 20px;
    }

    li {
        font-size: 20px;
    }

    .logo-tsp {
        width: 600px;
    }

    .banniere_tsp {
        width: 600px;
    }

    .slide {
        width: 75%;
        height: 522px;
    }
}

@media (min-width: 1023px) {

    header h1{
        font-size:45px;
    }

    h1 {
        font-size: 40px;
        text-decoration: underline;
    }

    h3 {
        font-size: 30px;
    }

    p {
        font-size: 23px;
    }

    li {
        font-size: 20px;
    }

    .logo-ncs {
        width: 350px !important;
    }

    .logo-tsp {
        width: 900px !important;
    }
}
